TENDER_GREETING="Do you really want to tend your bikes?"
DATABASE_URL="postgres://localhost/tendabike3"
ROCKET_DATABASES='{app_db={url="postgres://localhost/tendabike3"}}'
ROCKET_ADDRESS="::1"
ROCKET_TEMPLATE_DIR="templates"