TENDER_GREETING="Do you really want to tend your bikes?"
DATABASE_URL="postgres://localhost/a_tendabike"
ROCKET_DATABASES='{app_db={url="postgres://localhost/a_tendabike"}}'
ROCKET_ADDRESS="::1"
ROCKET_TEMPLATE_DIR="templates"